# ac-editor-stringtables

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: StringEditorApp.kt  Utils.kt
src/main/kotlin/controllers/: StringTableController.kt
src/main/kotlin/models/: StringTable.kt  StringTableEntry.kt  StringTableEntryModel.kt
src/main/kotlin/utils/: RGBColor.kt  SpecialCharConverter.kt  Utils.kt
src/main/kotlin/utils/processors/: DummyProcessor.kt  EightyProcessor.kt  MessageProcessor.kt  PlaceholderProcessor.kt  ProcessorDefinitions.kt  ProcessorList.kt  SetDemoOrderProcessor.kt  SetMessageContentsProcessor.kt  SetNextMessageProcessor.kt  SetNextMessageRandomProcessor.kt  SetNextMessageRandomSectionProcessor.kt  SetPlayerDestinyProcessor.kt  SetSelectStringProcessor.kt
src/main/kotlin/views/: EntryEditor.kt  EntrySearchDialog.kt  GoToEntryDialog.kt  GoToEntryDialogue.kt  MainAppView.kt  MenuBarView.kt  StringTableChooser.kt  StringTableList.kt  StringTableOpenChooser.kt  StringTableSaveChooser.kt
src/test/kotlin/: StringTableChooser.kt
src/test/kotlin/controllers/: StringTableControllerSpec.kt  StringTableControllerTest.kt
src/test/kotlin/models/: StringTableSpec.kt
src/test/kotlin/views/: StringTableChooser.kt  StringTableChooserSpec.kt
